.heading {
  display: grid;
  grid-template: auto auto 350px 100% / 1fr 1fr;
  font-family: 'helvetica';

  .heroImage {
    width: 50%;
    height: 620px;
    background: url('/static/laughing-women.jpg');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    position: absolute;
    z-index: -1;
  }

  .heroTitle {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    font-family: 'helvetica-bold';
    font-size: 95px;
    margin-left: 12px;
    margin-top: 160px;
    z-index: 10;
    .culture {
      color: white;
    }
  }
  .subTitle {
    font-size: 25px;
    font-family: 'helvetica';
    grid-row: 3/4;
    grid-column: 2/3;
    padding-left: 16px;
  }

  .valuePickerCard {
    position: absolute;
    top: 35vh;
    left: 15vw;
    width: 70%;
    box-sizing: border-box;
    height: 400px;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 16px;
  }
}

.body {
  padding: 106px;
  background-color: rgb(17, 17, 17);
  grid-row: 4/5;
  grid-column: 1/3;

  .companyCards {
    margin-top: 150px;
    display: grid;
    justify-items: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 42px;
  }
}

// working on making it responsive, gotta think of a different solution for valuePickerCard
@media screen and (max-width: 720px) {
  .heading {
    display: grid;
    grid-template: auto auto 350px 100% / 1fr;

    .heroImage {
      width: 100%;
      height: 100%;
    }

    .heroTitle {
      grid-column: 1/2;
      text-align: center;
      color: white;
      font-size: 75px;
    }

    .subTitle {
      grid-column: 1/2;
      padding-left: 16px;
      color: white;
      text-align: center;
    }

    .valuePickerCard {
      display: none;
    }
  }
} 
